{
  "$schema": "./@types/schema/package/index.json",
  "package_version": 2,
  "name": "assistant",
  "version": "1.0.0",
  "author": "paiz4ever",
  "editor": ">=3.8.3",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "description": "i18n:assistant.description",
  "main": "./dist/main.js",
  "devDependencies": {
    "@cocos/creator-types": "^3.8.3",
    "@types/node": "^18.17.1",
    "typescript": "^4.3.4"
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:assistant.name/i18n:assistant.project",
        "label": "i18n:assistant.generateConfig",
        "message": "generate-config"
      },
      {
        "path": "i18n:assistant.name/i18n:assistant.publish",
        "label": "i18n:assistant.publishToWeChat",
        "message": "publish-to-wechat"
      },
      {
        "path": "i18n:assistant.name/i18n:assistant.publish",
        "label": "i18n:assistant.publishToByteDance",
        "message": "publish-to-bytedance"
      },
      {
        "path": "i18n:assistant.name/i18n:assistant.clean",
        "label": "i18n:assistant.cleanUnusedMetaFiles",
        "message": "clean-unused-meta-files"
      }
    ],
    "messages": {
      "generate-config": {
        "methods": [
          "generateConfig"
        ]
      },
      "publish-to-wechat": {
        "methods": [
          "publishToWeChat"
        ]
      },
      "publish-to-bytedance": {
        "methods": [
          "publishToByteDance"
        ]
      },
      "clean-unused-meta-files": {
        "methods": [
          "cleanUnusedMetaFiles"
        ]
      }
    }
  }
}
