{
  "extends": "../../temp/tsconfig.cocos.json",
  "compilerOptions": {
    "strict": false,
    "types": [
      "../../assets/types/config.d.ts",
      "../../assets/types/storage.d.ts",
      "../../assets/types/event.d.ts",
      "../../temp/declarations/cc.custom-macro",
      "../../temp/declarations/cc",
      "../../temp/declarations/jsb",
      "../../temp/declarations/cc.env"
    ],
    "lib": [
      "dom",
      "ES2022"
    ],
    "allowSyntheticDefaultImports": true,
  },
}